{
  "pages":[
    "pages/bing/bing",
    "pages/poetry/poetry",
    "pages/quotation/quotation"
  ],
    "tabBar": {
      "color": "#707070",
      "selectedColor": "#1296db",

      "list": [{
          "pagePath": "pages/bing/bing",
          "iconPath": "pages/bing/a.png",
          "selectedIconPath": "pages/bing/b.png",
          "text":"bing"
        },
        {
          "pagePath": "pages/quotation/quotation",
          "iconPath": "pages/quotation/a.png",
          "selectedIconPath": "pages/quotation/b.png",
          "text": "quotation"
        },
        {
          "pagePath": "pages/poetry/poetry",
          "iconPath": "pages/poetry/a.png",
          "selectedIconPath": "pages/poetry/b.png",
          "text": "poetry"
        }
      ]
    },
  "window":{
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark",
    "onReachBottomDistance": 100,
    "navigationBarTitleText": "仙宝"
  }
}
